{
  "name": "webDatabaseStarter",
  "version": "1.0.0",
  "description": "a sample to get other app started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kpierce8/webDatabaseStarter.git"
  },
  "author": "Ken Pierce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpierce8/webDatabaseStarter/issues"
  },
  "homepage": "https://github.com/kpierce8/webDatabaseStarter",
  "dependencies": {
    "express": "^4.13.3"
  }
}
